<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-image: url('bg1.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {
    box-sizing: border-box;
    
  }
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;
position: absolute;
vertical-align: top;
align-items: center;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:300px;
  max-height:550px;    
  position: relative;
  margin-left: auto;
  margin-right:auto;
  vertical-align:middle;
  align-items: center;
}
.pqr{
    font-size: 20pt;
    font-family: fantasy;
    color: #FFFFFFFF;
    text-align:right;
}

.Center {
            width:300px;
            height:550px;
            position: fixed;
           
            top: 25%;
            
            left: 15%;
            align-items: center;
            margin-top: -100px;
            margin-left: -100px;

        }  

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 14px;
  margin-top: -22px;
 
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<link href="Yellow Purple Moon Cute and Playful Circle Laptop Sticker.png" type="image/icon type" >
</head>
<body>
    <div class="pqr">
        
          HAPPY HAPPY HAPPY BIRTHDAY MINNO 
        <br>
          ENJOY !!
        
        </div>
<div class="slideshow-container Center">

<div class="mySlides fade Center">
 <a href="purpleDoor.html"> <img src="friends_door.jpg" style="width:100%"></a>
  <div class="text">F.R.I.E.N.D.S</div>
</div>



<div class="mySlides fade">
 
 <a href="yellowDoor.html"><img src="yellow_door.jpg" style="width:100%"></a>
  <div class="text"><b>WARNING : Sensitive content ahead<b></div>
</div>



<div class="mySlides fade">
    <a href="woodDoor.html">
  <img src="wood_door.jpg" style="width:100%"></a>
  <div class="text">Hello! welcome back!!</div>
</div>

<div class="mySlides fade">
    <a href="blueDoor.html">
  <img src="blue_door2.jpg" style="width:100%"></a>
  <div class="text">DO NOT OPEN!</div>
</div>

<div class="mySlides fade">
    <a href="redDoor.html">
  <img src="red_door.jpg" style="width:100%"></a>
  <div class="text"></div>
</div>






<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>



<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;

// Full-width images
function one() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "25%";
  }
}
</script>

</body>
</html>
 
