<!DOCTYPE html>
<head>
    <title>purpleDoor</title>
<style>
    .center
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: auto;
        margin-bottom: auto;
        padding: 5px;
        padding-top: 7px;
    }
    
    body {
  background-image: url('bgcolorful.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>

<link rel="icon" href="titleicon.jpg" type="image/icon type">
</head>
<body>
    <br><br>
    <br><br>
    <h1>SOMETHING SPECIAL FOR SOMEONE SPECIAL</h1>

    <img src="1.png" class="center">
    <img src="2.png" class="center">
    <img src="3.png" class="center">
    <img src="4.png" class="center">
    <img src="5.png" class="center">
    <img src="6.png" class="center">
    <img src="7.png" class="center">
    <img src="8.png" class="center">
    <img src="9.png" class="center">
    <img src="10.png" class="center">
    <img src="11.png" class="center">
    <img src="12.png" class="center">
    <br></br>
    <br></br>
 <center> <a href="miniHomePage.html"> <img src="white_door.jpg"
    width="300"
    height="600"></a></center>
</body>
</html>