<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.content {
  position: fixed;
  top:0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

body {
  background-image: url('colorBG.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  font-family: 'Segoe UI';
}
</style>
<body>

<!-- Header -->
<!--<video autoplay muted loop id="myVideo">
    <source src="miniPinkBG.mp4" type="video/mp4">
  </video>-->
<div class="header">
  <h1>HAPPY BIRTHDAY MINNO!!</h1>
  <p>You are a beautiful soul who deserves every good thing in this world</p>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="01.jpg" style="width:100%">
    <img src="09.jpg" style="width:100%">
    <img src="03.jpg" style="width:100%">
    <img src="goodvibes (1).png" style="width:100%">
    <img src="17.jpg" style="width:100%">
    <img src="04.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    <img src="m1.png" style="width:100%">
  </div>
  <div class="column">

    <img src="06.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    <img src="07.jpg" style="width:100%">
    <img src="goodvibes (2).png" style="width:100%">
    <img src="08.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    
    
     </div>  
  <div class="column">
    <img src="20.jpg" style="width:100%">
    <img src="05.jpg" style="width:100%">
    <img src="goodvibes (3).png" style="width:100%">
    <img src="14.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">  
    <img src="18.jpg" style="width:100%">
    <img src="22.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="m.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
    <img src="19.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
    <img src="goodvibes (4).png" style="width:100%">
    <img src="21.jpg" style="width:100%">
    <img src="m2.png" style="width:100%">
    


  </div>
</div><br><br><br><br>
<p>Keep smiling like this and be the sweetheart you are 
    <br>May god fulfil all your dreams ..happy birthday :)
  <br><br>
  </p>

</div>
</body>
</html>
